# GitLabApiClient

./: .gitignore
src/GitLabApiClient/: GitLabApiClient.csproj  GroupsClient.cs  IGroupsClient.cs  IProjectsClient.cs  ProjectsClient.cs
src/GitLabApiClient/Internal/Paths/: AccessTokenId.cs
src/GitLabApiClient/Models/Projects/Requests/: AddProjectMemberRequest.cs  CreateAccessTokenRequest.cs
src/GitLabApiClient/Models/Projects/Responses/: AccessToken.cs
